{
    "folders": [
        {
            "path": "C:\\Users\\Xtraz\\Desktop\\Basic-Portfolio"
        },
        {
            "path": "C:\\Users\\Xtraz\\Desktop\\GWU-ARL-FSF-PT-10-2019-U-C\\01-html-git-css\\02-Homework"
        },
        {
            "path": "C:\\Users\\Xtraz\\Desktop\\GWU-ARL-FSF-PT-10-2019-U-C\\01-html-git-css\\01-Activities\\06-HTML_CSS_Layout\\Solved"
        },
        {
            "path": "C:\\Users\\Xtraz\\Desktop\\GWU-ARL-FSF-PT-10-2019-U-C\\01-html-git-css\\01-Activities\\09-FloatLayout-Activity\\Solved"
        }
    ]
}